﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clase7", "Clase7\Clase7.csproj", "{845F43D2-E6D5-4BF9-B618-F9FC71381F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{845F43D2-E6D5-4BF9-B618-F9FC71381F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{845F43D2-E6D5-4BF9-B618-F9FC71381F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{845F43D2-E6D5-4BF9-B618-F9FC71381F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{845F43D2-E6D5-4BF9-B618-F9FC71381F2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F0783B1-B911-4019-A563-6E9F7EA5DE5D}
	EndGlobalSection
EndGlobal
